# Movieland-hiber

./: .gitignore  pom.xml
src/main/java/com/hlushkov/movieland/: MovielandAppInitializer.java  MovielandApplicationContext.java
src/main/java/com/hlushkov/movieland/common/: SortDirection.java
src/main/java/com/hlushkov/movieland/common/request/: FindMoviesRequest.java  SignUpRequest.java
src/main/java/com/hlushkov/movieland/dao/: GenreDao.java  MovieDao.java  UserDao.java
src/main/java/com/hlushkov/movieland/dao/impl/: HibernateMovieDao.java
src/main/java/com/hlushkov/movieland/dao/jpa/: GenreRepository.java  HibernateMovieDao.java  MovieRepository.java  UserRepository.java
src/main/java/com/hlushkov/movieland/entity/: Genre.java  Movie.java  MovielandUser.java  MovielandUserRole.java
src/main/java/com/hlushkov/movieland/security/config/: MessageSecurityWebApplicationInitializer.java  PasswordConfig.java  RootConfiguration.java  SecurityConfig.java
src/main/java/com/hlushkov/movieland/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/hlushkov/movieland/security/util/: BlockedTokensStoringService.java  LogoutService.java
src/main/java/com/hlushkov/movieland/service/: GenreService.java  MovieService.java  UserService.java
src/main/java/com/hlushkov/movieland/service/impl/: DefaultGenreService.java  DefaultMovieService.java  DefaultUserService.java
src/main/java/com/hlushkov/movieland/web/: MovieController.java  MovielandWebApplicationContext.java
src/main/java/com/hlushkov/movieland/web/controller/: AuthenticationController.java  GenreController.java  MovieController.java
src/main/java/com/hlushkov/movieland/web/util/: SortDirectionRequestParameterConverter.java
src/main/resources/: application.properties  dev.application.properties  hibernate.cfg.xml  jcache.xml  logback.xml
src/main/resources/com/hlushkov/movieland/entity/: Movie.hbm.xml
src/main/resources/db/migration/initial/: V1_0__initial_schema.sql
src/test/java/com/hlushkov/movieland/config/: TestConfiguration.java  TestWebContextConfiguration.java
src/test/java/com/hlushkov/movieland/dao/impl/: HibernateMovieDaoTest.java
src/test/java/com/hlushkov/movieland/dao/jpa/: GenreRepositoryITest.java  GenreRepositoryTest.java  HibernateMovieDaoTest.java  MovieRepositoryITest.java  MovieRepositoryTest.java  UserRepositoryITest.java
src/test/java/com/hlushkov/movieland/data/: TestData.java
src/test/java/com/hlushkov/movieland/security/jwt/: JwtUsernameAndPasswordAuthenticationFilterITest.java
src/test/java/com/hlushkov/movieland/service/impl/: DefaultUserServiceTest.java
src/test/java/com/hlushkov/movieland/web/controller/: AuthenticationControllerITest.java  GenreControllerITest.java  GenreControllerTest.java  MovieControllerITest.java  MovieControllerTest.java
src/test/resources/db/migration/initial/: data.sql
