jdbc.url=jdbc:postgresql://localhost:5432/movieland-hiber
jdbc.user=postgres
jdbc.password=23061993
jdbc.driver=org.postgresql.Driver
jdbc.maximum.pool.size=5

hibernate.connection.url=jdbc:postgresql://localhost:5432/movieland-hiber
hibernate.connection.username=postgres
hibernate.connection.password=23061993
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.pool_size=5