#Hibernate configuration properties
hibernate.connection.url=jdbc:postgresql://localhost:5432/movieland-hiber
hibernate.connection.username=postgres
hibernate.connection.password=23061993
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.pool_size=10
#Logs properties
log.path=logs
#Movie random count
movie.random.count=3
#Cache.update.time.interval: 1000 * 60 * 120 = 120 min = 14400000 milliseconds
genre.cache.update.time.interval=14400000
movie.cache.update.time.interval=14400000
#Jwt properties
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterSec=86400

