#Hibernate configuration properties
hibernate.connection.url=jdbc:postgresql://localhost:5432/movieland-hiber
hibernate.connection.username=postgres
hibernate.connection.password=23061993
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.pool_size=5
#Logs properties
log.path=logs
#Movie random count
movie.random.count=3